# exchange-platform-dubbo-X

exchange-platform/abc-system-erp/: pom.xml
exchange-platform/abc-system-erp/abc-system-erp-api/: pom.xml
exchange-platform/abc-system-erp/abc-system-erp-service/: pom.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/: ErpExchangeApplication.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/base/converter/: SynErpBaseToLyErpConverter.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/base/dal/entity/: Goods.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/base/dal/persistence/: GoodsMapper.java  GoodsMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/base/service/: SynErpBaseFromLyErpServiceImpl.java  SynErpBaseToLyErpServiceImpl.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/business/dal/entity/: GroupSdbOrd.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/business/dal/persistence/: GroupSdbOrdMapper.java  GroupSdbOrdMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/controller/: Demo1Controller.java  Tx1DemoController.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/datasources/: BaseDataSource.java  BusinessDataSource.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/: ErpExchangeApplication.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/base/converter/: SynErpBaseToLyErpConverter.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/base/dal/entity/: Goods.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/base/dal/persistence/: GoodsMapper.java  GoodsMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/base/service/: SynErpBaseFromLyErpServiceImpl.java  SynErpBaseToLyErpServiceImpl.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/business/dal/entity/: GroupSdbOrd.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/business/dal/persistence/: GroupSdbOrdMapper.java  GroupSdbOrdMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/controller/: Demo1Controller.java  DemoController.java  Tx1DemoController.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/datasources/: BaseDataSource.java  BusinessDataSource.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/erp/util/: AbcTkGlobalIdGen.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/exchange/util/: AbcTkGlobalIdGen.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/: ErpExchangeApplication.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/base/converter/: SynErpBaseToLyErpConverter.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/base/dal/entity/: Goods.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/base/dal/persistence/: GoodsMapper.java  GoodsMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/base/service/: SynErpBaseFromLyErpServiceImpl.java  SynErpBaseToLyErpServiceImpl.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/business/dal/entity/: GroupSdbOrd.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/business/dal/persistence/: GroupSdbOrdMapper.java  GroupSdbOrdMapper.xml
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/controller/: Demo1Controller.java  DemoController.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/datasources/: BaseDataSource.java  BusinessDataSource.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/java/com/abc/platform/util/: AbcTkGlobalIdGen.java
exchange-platform/abc-system-erp/abc-system-erp-service/src/main/resources/: application.yaml
exchange-platform/abc-system-lyerp/: pom.xml
exchange-platform/abc-system-lyerp/abc-system-lyerp-api/: pom.xml
exchange-platform/abc-system-lyerp/abc-system-lyerp-service/: pom.xml
exchange-platform/abc-system-lyerp/abc-system-lyerp-service/src/main/java/com/abc/exchange/: LyErpExchangeApplication.java
exchange-platform/abc-system-lyerp/abc-system-lyerp-service/src/main/java/com/abc/exchange/converter/: SynLyErpBaseToErpConverter.java
exchange-platform/abc-system-lyerp/abc-system-lyerp-service/src/main/java/com/abc/platform/: LyErpExchangeApplication.java
exchange-platform/abc-system-lyerp/abc-system-lyerp-service/src/main/resources/: application.yaml
exchange-platform/abc-system-portal/: pom.xml
exchange-platform/abc-system-portal/src/main/java/com/abc/exchange/: PortalExchangeApplication.java
exchange-platform/abc-system-portal/src/main/java/com/abc/platform/: PortalExchangeApplication.java
exchange-platform/abc-system-portal/src/main/resources/: application.yaml  four.new  one.new  three.new  two.new
(+31 files in other folders)
